xml/xs_examen.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="examen"> 
	<xs:complexType> 
		<xs:sequence> 
			
			<xs:element name="titre" type="xs:string"/> 

			<xs:element name="date">
				<xs:complexType>
							<xs:attribute name="mois" type="xs:string" use="required"/> 
							<xs:attribute name="annee" type="xs:string"/>
				</xs:complexType>
			</xs:element>

			<xs:element name="questions">
				<xs:complexType> 
					<xs:sequence> 
						<xs:element name="question" minOccurs="10" maxOccurs="11"> 
							<xs:complexType mixed="true"> 
								<xs:sequence>
									<xs:element name="partie" type="xs:string"
									minOccurs="0" maxOccurs="unbounded"/> 
								</xs:sequence> 
							</xs:complexType>
						</xs:element>							
					</xs:sequence> 
				</xs:complexType> 
			</xs:element> 

		</xs:sequence>
	</xs:complexType>
</xs:element> 
</xs:schema>